# CholeskyDecomposition

./: pom.xml
src/main/java/pw/edu/pl/: Application.kt  Cholesky.kt  CholeskyColumn.kt  CholeskyExecutor.kt  CholeskyFactory.kt  CholeskyRow.kt  Matrix.kt
src/main/java/pw/edu/pl/domain/: Matrix.kt
src/main/java/pw/edu/pl/rpc/: RpcClient.kt  RpcServer.kt  RpcService.kt
src/main/java/pw/edu/pl/solver/: Cholesky.kt  CholeskyColumn.kt  CholeskyRow.kt
src/main/java/pw/edu/pl/util/: CholeskyExecutor.kt  CholeskyFactory.kt
src/main/proto/: cholesky.proto
src/main/resources/: matrix100x100.txt  matrix10x10.txt  matrix500x500.txt
